<!DOCTYPE html>
<html>
<head>
<title>进入</title>
<meta charset="utf-8" />
<style type="text/css">
*{
	margin: 0 auto;
	padding: 0;
	width: 400px;
	height: 700px;
	overflow: hidden;
}
	

.view_box div{
    width:400px;
  	height:700px;
  	margin: 0px auto;
  	text-align:center;
  	line-height:300px;
  	font-size:50px;
  	position:relative;
  	

}
.img1{
	position: absolute;
	top: 10px;
	
	z-index:1;
	margin: 0px auto;
	 animation:moveDiv 2s linear 1;
}
@keyframes moveDiv {

                0%{top:-400px;}

                25%{ top:-300px;}

                50%{ top:-200px;}

                75%{top:-100px;}

                100%{ top:-10;}

        }
.img2{
	position: absolute;
	top: 10px;
	left: 0px;
	z-index:2;
	margin: 0px auto;
	animation:move1Div 2s linear 1;
}
@keyframes move1Div {

                0%{top:-400px;}

                25%{ top:-300px;}

                50%{ top:-200px;}

                75%{top:-100px;}

                100%{ top:10;}

        }
.img3{
	position: absolute;
	top: 10px;
	left: 0px;
	z-index:3;
	margin: 0px auto;
	animation:move2Div 4s linear 1;
}
@keyframes move2Div {

                0%{opacity: 0;}

                25%{opacity: 0;}

                50%{opacity: 0.1;}

                75%{opacity: 0.55;}

                100%{opacity: 1;}

        }
.img4{
	position: absolute;
	top: 10px;
	left: 0px;
	z-index:4;
	margin: 0px auto;
	transition:all 2s ease;
}
p{
	text-align: center;
    margin-top:10px;
    line-height: 30px;
}
</style>
<script type="text/javascript" src="js/jquery-1.8.3.min.js">
</script>    
<script type="text/javascript">
      function hello(){
        alert("hello呀！");
      }
      function enter(){
      	window.location.href="new_file2.html";
      }
</script>

<script type="text/javascript">
	$(function(){
		$(".view_box").css("background-color","white");
	})
	$(function(){
		$("img").css("border-radius","20px");
	})
	$(function(){
		$("p").css("line-height","25px");
	})
</script>
    
</head>
<body>
	<div class="view_box" onclick="enter()">
		<img  class="img1" src="res/newpage1/第一二页.JPG" style="width: 400px; height: 700px;"/>
		<div><img class="img2" src="res/newpage2/第一二页下半部分.PNG" style="width: 400px; height: 700px;"/>
		<div><img class="img3" src="res/newpage1/副标题.png" style="width: 400px; height: 700px;"/>
		<div><img class="img3" src="res/newpage1/光影照进生活.png" style="width: 400px; height: 700px;"/>
		<!--<div><span style="line-height: 30px;">点击进入</span>
		</div>-->
		</div>
		</div>
		<!--</div>
		<p><a href="index.html">返回首页</a></p>
	</div>-->
</body>
</html>