<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>实验3 网页布局</title>
	<style>	
	
	.links {
		color: red;
		text-decoration: underline;
		position: fixed;
		margin: 50px 50px;
	}
	
	.chao {
		display: block;
		color: yellow;
		position:fixed;
		margin:0px 0px;
		z-index: 999;
		font-style: 宋体;
		width:70px;
		height:30px;
		text-decoration: none;
	}
	/*a:hover {
  		color:black;
  		text-decoration:none;
		}

		a:active {
  		color: white;
  		text-decoration:none;*/
	
	* {
		width: 400px;
		height: 700px;
		background-size: cover;
		background-image: url("/ex3/res/2/背景.png");
		position: fixed;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		/*padding: 0;
			margin:0 16%;*/
	}
	
	#cener {
		display: block;
		margin: 100px auto;
		width: 400;
		height: 700;
		overflow: visible;
	}
	
	<link rel="stylesheet" href="css/main.css" type="text/css">
	</style>
</head>

<body>
	<script src="js/pixi.min.js"></script>
	<audio id="mu1">
		<source src="res/2/Alan Silvestri - Forrest Gump Suite.mp3" type="audio/mp3"></source>

	</audio>
	<audio id="mu2">
		<source src="res/4/Howard Shore - Concerning Hobbits.mp3" type="audio/mp3"></source>
	</audio>
	
	<div id="cener">
		<script>
			//var c = document.querySelector("canvas");
	var mu1=document.querySelector("#mu1");
	var mu2=document.querySelector("#mu2");
	var app=new PIXI.Application(400,
	700);
	document.body.appendChild(app.view);
	var bg3=new PIXI.Sprite.fromImage("res/3/背景.png");
	mu1.pause();
	mu2.play();
	bg3.width=400;
	bg3.height=700;
	app.stage.addChild(bg3);
	var ren=new PIXI.Sprite.fromImage("res/4/人物素材.png");
	ren.width=400;
	ren.height=700;
	app.stage.addChild(ren);
	var wor1=new PIXI.Sprite.fromImage("res/4/文字1.png");
	var wor2=new PIXI.Sprite.fromImage("res/4/文字2.png");
	var wor3=new PIXI.Sprite.fromImage("res/4/文字3.png");
	var wor4=new PIXI.Sprite.fromImage("res/4/文字4.png");
	wor1.width=400;
	wor1.height=700;
	wor2.width=400;
	wor2.height=700;
	wor3.width=400;
	wor3.height=700;
	wor4.width=400;
	wor4.height=700;
	var ring=new PIXI.Sprite.fromImage("res/4/戒指素材.png");
	ring.width=400;
	ring.height=700;
	bg3.interactive=true;
	bg3.on("click",
	wind);
	var p=0;
	function wind() {
		p+=1;
		if(p==1) {
			app.stage.addChild(wor1);
		}
		else if(p==2) {
			app.stage.addChild(wor2);
		}
		else if(p==3) {
			app.stage.addChild(wor3);
		}
		else if(p==4) {
			app.stage.addChild(ring);
		}
		else if(p==5) {
			app.stage.addChild(wor4);
		}
		else {
			self.location="new_file7.html";
			/*app.stage.removeChild(bg3,ren,wor1,wor2,wor3,wor4,ring);
					var bg3=new PIXI.Sprite.fromImage("res/3/baomihua.jpg");
					bg3.width=400;
					bg3.height=700;
					app.stage.addChild(bg3);
					var last=new PIXI.Text("谢谢");
					last.x=200;
					last.y=200;
					app.stage.addChild(last)*/
			;
		}
	}
	/*var bg3=new PIXI.Sprite.fromImage("res/3/baomihua.jpg");
			bg3.width=400;
			bg3.height=700;
			app.stage.addChild(bg3);
			var last=new PIXI.Text("谢谢！");
			last.x=200;
			last.y=200;
			app.stage.addChild(last);*/

	/*var bg2=new PIXI.Sprite.fromImage("res/3/背景.png");
			bg2.width=400;
			bg2.height=700;
			app.stage.addChild(bg2);
			var man=new PIXI.Sprite.fromImage("res/3/人物主体.png");
			man.width=400;
			man.height=700;
			app.stage.addChild(man);*/
	
	</script></div></body></html>